[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.microsoft.shcarr:HelloWorld >-------------------
[INFO] Building HelloWorld 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ HelloWorld ---
[INFO] org.microsoft.shcarr:HelloWorld:jar:1.0-SNAPSHOT
[INFO] +- io.dropwizard:dropwizard-core:jar:2.0.28:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:2.0.28:compile
[INFO] |  |  \- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |     +- org.checkerframework:checker-qual:jar:3.21.0:compile
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:2.0.28:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.10.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.5:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:2.0.28:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.4:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:2.0.28:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.5:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:2.0.28:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.1.29:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.2.9:compile
[INFO] |  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.32:runtime
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.32:runtime
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:2.0.28:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:2.0.28:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.33:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.33:runtime
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.33:runtime
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
[INFO] |  |  +- org.javassist:javassist:jar:3.28.0-GA:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.1.29:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
[INFO] |  |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:runtime
[INFO] |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.2:runtime
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.10.13:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.33:runtime
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.33:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.33:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:2.0.28:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-annotation:jar:4.1.29:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:2.0.28:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.44.v20210927:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:2.0.28:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.29:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.1.29:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.29:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.29:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.1.29:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.1.29:compile
[INFO] |  |  \- com.helger:profiler:jar:1.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.1.29:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:2.0.28:compile
[INFO] |  |  \- ch.qos.logback:logback-access:jar:1.2.9:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.8.1:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile
[INFO] |  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.33:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.33:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] \- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO]    +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO]    \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.836 s
[INFO] Finished at: 2022-03-28T16:00:57-07:00
[INFO] ------------------------------------------------------------------------
